url: https://rlang.r-lib.org

development:
  mode: auto

template:
  package: tidytemplate
  bootstrap: 5

  includes:
    in_header: |
      <script defer data-domain="rlang.r-lib.org,all.tidyverse.org" src="https://plausible.io/js/plausible.js"></script>

navbar:
  structure:
    left:  [reference, tidyeval, metaprog, errors, news]
  components:
    tidyeval:
      text: Tidy evaluation
      menu:
      - text: Overviews
      - text: What is data-masking and why do I need `{{`?
        href: reference/topic-data-mask.html
      - text: Data mask programming patterns
        href: reference/topic-data-mask-programming.html
      - text: ---

      - text: Guides
      - text: The data mask ambiguity
        href: reference/topic-data-mask-ambiguity.html
      - text: The double evaluation problem
        href: reference/topic-double-evaluation.html
      - text: ---

      - text: Notes
      - text: What happens if I use injection operators out of context?
        href: reference/topic-inject-out-of-context.html
      - text: Does `{{` work on regular objects?
        href: reference/topic-embrace-non-args.html

    metaprog:
      text: Metaprogramming
      menu:
      - text: Overviews
      - text: Defusing R expressions
        href: reference/topic-defuse.html
      - text: Injecting with `!!`, `!!!`, and glue syntax
        href: reference/topic-inject.html
      - text: Metaprogramming patterns
        href: reference/topic-metaprogramming.html
      - text: What are quosures and when are they needed?
        href: reference/topic-quosure.html
      - text: ---

      - text: Guides
      - text: Taking multiple columns without `...`
        href: reference/topic-multiple-columns.html
      - text: ---

      - text: Notes
      - text: Why are strings and other constants enquosed in the empty environment?
        href: reference/topic-embrace-constants.html

    errors:
      text: Conditions
      menu:
      - text: Guides
      - text: Including function calls in error messages
        href: reference/topic-error-call.html
      - text: Including contextual information with error chains
        href: reference/topic-error-chaining.html
      - text: Formatting messages with cli
        href: reference/topic-condition-formatting.html
      - text: ---

      - text: Notes
      - text: Customising condition messages
        href: reference/topic-condition-customisation.html

news:
  releases:
  - text: "Version 0.4.3"
    href: https://www.tidyverse.org/blog/2020/02/glue-strings-and-tidy-eval/
  - text: "Version 0.4.0"
    href: https://www.tidyverse.org/articles/2019/06/rlang-0-4-0/
  - text: "Version 0.3.1"
    href: https://www.tidyverse.org/articles/2019/01/rlang-0-3-1/
  - text: "Version 0.3.0"
    href: https://www.tidyverse.org/articles/2018/10/rlang-0-3-0/
  - text: "Version 0.2.0"
    href: https://www.tidyverse.org/articles/2018/03/rlang-0.2.0/

reference:
  # NSE

  - title: Tidy evaluation
    desc: >
      The programmable data-masking framework developed for the
      tidyverse.
  - subtitle: Tools
    contents:
      - embrace-operator
      - glue-operators
      - .data

  - subtitle: Metaprogramming tools
    contents:
      - injection-operator
      - splice-operator
      - qq_show
      - englue
      - expr
      - enquo
      - sym
      - as_label
      - as_name

  - subtitle: Advanced tools
    contents:
      - defusing-advanced
      - eval_tidy
      - new_data_mask


  - title: Function arguments

  - subtitle: Check arguments
    contents:
      - arg_match
      - check_exclusive
      - check_required
      - missing_arg

  - subtitle: Check dots
    contents:
      - check_dots_empty
      - check_dots_used
      - check_dots_unnamed

  - subtitle: Collect dynamic dots
    desc: >
      Collect arguments contained in `...` with `!!!` and
      name-injection support.
    contents:
      - dyn-dots
      - list2
      - pairlist2
      - splice


  - title: Error handling

  - subtitle: Signal errors and other conditions
    contents:
      - abort
      - cnd_signal
      - local_use_cli

  - subtitle: Handle errors
    contents:
      - global_handle
      - global_entrace
      - global_prompt_install
      - try_fetch
      - caller_arg
      - local_error_call
      - args_error_context
      - catch_cnd

  - subtitle: Backtraces
    contents:
      - last_error
      - last_warnings
      - global_entrace
      - rlang_backtrace_on_error
      - trace_back

  - subtitle: Conditions
    contents:
      - rlang_error
      - cnd_message
      - format_error_bullets
      - cnd_inherits


  - title: Session

  - subtitle: State
    contents:
      - is_installed
      - is_interactive
      - local_options
      - on_load
      - faq-options

  - subtitle: Search path and namespaces
    contents:
      - search_envs
      - empty_env
      - is_namespace
      - ns_env
      - env_name


  - title: Defused expressions
    contents:
      - parse_expr
      - expr_print
      - is_expression
      - exprs_auto_name

  - subtitle: Evaluate
    contents:
      - eval_tidy
      - eval_bare
      - exec
      - inject

  - subtitle: Symbols
    contents:
      - sym
      - syms
      - is_symbol
      - as_string

  - subtitle: Calls
    contents:
      - call2
      - is_call
      - starts_with("call_")

  - subtitle: Quosures
    contents:
      - new_quosure
      - new_quosures
      - quosure-tools
      - quo_squash

  - subtitle: Formulas
    contents:
      - starts_with("f_")
      - new_formula
      - is_formula
      - is_bare_formula


  - title: Objects
    contents:
      - hash

  - subtitle: Environments
    contents:
      - env
      - env_print
      - env_parent
      - env_depth
      - get_env
      - env_clone
      - env_inherits
      - is_environment
      - as_environment
      - caller_env
      - env_browse
      - env_is_user_facing

  - subtitle: Stack
    contents:
      - caller_env
      - caller_call
      - caller_fn
      - current_env
      - current_call
      - current_fn
      - frame_call
      - frame_fn

  - subtitle: Environment bindings
    contents:
      - env_bind
      - env_unbind
      - env_poke
      - env_cache
      - local_bindings
      - env_has
      - env_get
      - env_names

  - subtitle: Functions
    contents:
      - new_function
      - as_function
      - is_function
      - fn_fmls
      - fn_body
      - fn_env
      - as_closure

  - subtitle: S3
    contents:
      - inherits_any
      - zap
      - as_bytes
      - new_box
      - as_box
      - done

  - subtitle: Attributes
    contents:
      - set_names
      - names2
      - has_name
      - is_named
      - zap_srcref

  - subtitle: Vectors
    contents:
      - lgl
      - list2
      - rep_along
      - seq2

  - subtitle: Type predicates
    contents:
      - is_list
      - is_scalar_list
      - is_bare_list
      - is_empty
      - is_integerish
      - is_true

  - subtitle: Weak references
    contents:
      - matches("weakref")
      - matches("wref")

  - subtitle: Operators
    contents:
      - "`%||%`"
      - "`%|%`"
      - "`%@%`"
